{
  "name": "travis-multirunner",
  "bin": {
    "travis-sync": "./bin/travis-sync",
    "start": "./start.sh",
    "start-chrome": "./start-chrome.sh",
    "start-firefox": "./start-firefox.sh",
    "start-safari": "./start-safari.sh"
  },
  "scripts": {
    "test": "browserify test/all.js | broth ./start.sh | tap-spec",
    "postinstall": "node bin/travis-sync"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/travis-multirunner.git"
  },
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "broth": "^2.3.0",
    "browserify": "^14.3.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "version": "4.6.1",
  "dependencies": {
    "djo-shell": "^1.0.0",
    "formatter": "^0.4.1",
    "normalize-package-data": "^5.0.0"
  }
}
